{
  "name": "trillectric-load-handler",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "simulate": "node simulateLoad.js",
    "test": "npm run simulate && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "uuid": "^11.1.0"
  }
}
